
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jpate125:jenil2704@cluster0.rvu6vnm.mongodb.net/test
DATABASE_URL=mongodb+srv://jpate125:jenil2704@cluster0.rvu6vnm.mongodb.net/LOANS.Customer
DB_PASSWORD=jenil2704